# team6-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  pr-checks.yml
src/main/java/org/example/team6backend/: Team6BackendApplication.java
src/main/java/org/example/team6backend/activity/controller/: ActivityLogController.java
src/main/java/org/example/team6backend/activity/dto/: ActivityLogResponse.java
src/main/java/org/example/team6backend/activity/entity/: ActivityLog.java
src/main/java/org/example/team6backend/activity/repository/: ActivityLogRepository.java
src/main/java/org/example/team6backend/activity/service/: ActivityLogService.java
src/main/java/org/example/team6backend/admin/: AdminController.java
src/main/java/org/example/team6backend/admin/dto/: UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
src/main/java/org/example/team6backend/auditlog/controller/: AuditLogController.java
src/main/java/org/example/team6backend/auditlog/entity/: AuditLog.java
src/main/java/org/example/team6backend/auditlog/repository/: AuditLogRepository.java
src/main/java/org/example/team6backend/auditlog/service/: AuditLogService.java
src/main/java/org/example/team6backend/comment/controller/: CommentController.java
src/main/java/org/example/team6backend/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/org/example/team6backend/comment/entity/: Comment.java
src/main/java/org/example/team6backend/comment/repository/: CommentRepository.java
src/main/java/org/example/team6backend/comment/service/: CommentService.java
src/main/java/org/example/team6backend/config/: MinioConfig.java  SecurityConfig.java
src/main/java/org/example/team6backend/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/org/example/team6backend/dev/: DevAuthController.java
src/main/java/org/example/team6backend/document/controller/: DocumentController.java
src/main/java/org/example/team6backend/document/dto/: DocumentDTO.java
src/main/java/org/example/team6backend/document/entity/: Document.java
src/main/java/org/example/team6backend/document/repository/: DocumentRepository.java
src/main/java/org/example/team6backend/document/service/: DocumentService.java  MinioService.java  S3Service.java
src/main/java/org/example/team6backend/dto/: UserResponse.java
src/main/java/org/example/team6backend/entity/: AppUser.java  IncidentCategory.java  IncidentStatus.java  UserRole.java
src/main/java/org/example/team6backend/enums/: IncidentCategory.java  IncidentStatus.java  UserRole.java
src/main/java/org/example/team6backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/team6backend/incident/controller/: IncidentController.java
src/main/java/org/example/team6backend/incident/dto/: AssignIncidentRequest.java  IncidentRequest.java  IncidentResponse.java  UpdateIncidentStatusRequest.java
src/main/java/org/example/team6backend/incident/entity/: Incident.java  IncidentCategory.java  IncidentStatus.java
src/main/java/org/example/team6backend/incident/repository/: IncidentRepository.java
src/main/java/org/example/team6backend/incident/service/: IncidentService.java
src/main/java/org/example/team6backend/notification/controller/: NotificationController.java
src/main/java/org/example/team6backend/notification/dto/: NotificationResponce.java  NotificationResponse.java
src/main/java/org/example/team6backend/notification/entity/: Notification.java
src/main/java/org/example/team6backend/notification/repository/: NotificationRepository.java
src/main/java/org/example/team6backend/notification/service/: NotificationService.java
src/main/java/org/example/team6backend/page/: PageController.java
src/main/java/org/example/team6backend/repository/: AppUserRepository.java
src/main/java/org/example/team6backend/security/: CustomOAuth2UserService.java  CustomUserDetails.java
src/main/java/org/example/team6backend/service/: UserService.java
src/main/java/org/example/team6backend/test/: TestController.java
src/main/java/org/example/team6backend/user/controller/: UserController.java
src/main/java/org/example/team6backend/user/dto/: UserResponse.java
src/main/java/org/example/team6backend/user/entity/: AppUser.java  UserRole.java
src/main/java/org/example/team6backend/user/mapper/: UserMapper.java
src/main/java/org/example/team6backend/user/repository/: AppUserRepository.java
src/main/java/org/example/team6backend/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__change_timestamp_to_timestampz.sql  V11__create_audit_log_table.sql  V1__create_app_user_table.sql  V2__add_pending_role.sql  V3__create_incident_table.sql  V4__create_comment_table.sql  V5__insert_test_users.sql  V6__insert_test_incidents.sql  V7__create_activity_log_table.sql  V8__create_document_table.sql  V9__create_notification_table.sql
src/main/resources/static/: admin-audit-log.html  admin.html  createincident.html  dashboard.html  incidents.html  index.html  profile.html  viewincident.html
src/main/resources/templates/: admin.html  createincident.html  dashboard.html  demo.html  incidents.html  index.html  profile.html  viewincident.html
src/test/java/org/example/team6backend/: SanityCheckTest.java  Team6BackendApplicationTest.java
src/test/java/org/example/team6backend/activity/controller/: ActivityLogControllerTest.java
src/test/java/org/example/team6backend/activity/service/: ActivityLogServiceTest.java
src/test/java/org/example/team6backend/admin/: AdminControllerTest.java
src/test/java/org/example/team6backend/comment/controller/: CommentControllerTest.java
src/test/java/org/example/team6backend/dev/: DevAuthControllerTest.java
src/test/java/org/example/team6backend/security/: CustomOAuth2UserServiceTest.java
(+10 files in other folders)
